{
  "name": "shevchenko-service-api",
  "version": "1.0.0",
  "description": "shevchenko service for inflecting names",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "shevchenko": "^2.0.7"
  }
}
